# saf-cephfs

./: .gitattributes  .gitignore  .gitmodules  COMPILING-CEPH.md  Containerfile  LICENSE  README.md  build.gradle  ceph.patch
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/: ceph
src/main/java/com/ceph/fs/: CephMount.java
src/main/java/link/xdavidwu/saf/cephfs/: CephFSDocumentsProvider.java  CephFSExecutor.java  CephFSProxyFileDescriptorCallback.java  MainActivity.java  ToastThread.java
src/main/java/org/safcephfs/: CephFSDocumentsProvider.java  CephFSExecutor.java  CephFSOperations.java  CephFSProxyFileDescriptorCallback.java  MainActivity.java  MediaMetadataReader.java  MetadataReader.java  ToastThread.java  UncheckedAutoCloseable.java
src/main/res/values/: strings.xml
src/main/res/xml/: main_pre.xml
